PORT = 3000
MONGO_URI = mongodb+srv://ibrahim:iboo123@mylearning.td84fo3.mongodb.net/
MONGO_URI_COMPASS = mongodb://172.16.1.72:27017

owner = ssStaRrr
repo = hardwareImfo
access_token = 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